<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <h3>Informações para contato</h3>
    <p>passinimatheus@gmail.com</p>
    <hr />
    <form
      action="mailto:passinimatheus@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <table cellspacing="10">
        <tr>
          <td><label>Nome: </label></td>
          <td><input type="text" name="Nome: " value="" /></td>
        </tr>
        <tr>
          <td><label>Email: </label></td>
          <td><input type="email" name="Email: " id="" /></td>
        </tr>
      </table>
      <table>
        <tr>
          <label>Mensagem</label>
        </tr>
        <tr>
          <td>
            <textarea name="Mensagem: " id="" cols="30" rows="10"></textarea>
          </td>
        </tr>
        <tr>
          <td><input type="submit" /></td>
        </tr>
      </table>
    </form>
    <div class="footer2"></div>
  </body>
</html>
